# simple-cookie-sso

./: README.md  pom.xml
src/main/java/com/example/common/encryption/: CipherEncryptor.java  Encryptor.java  KeyGenerator.java  KeyGeneratorImpl.java
src/main/java/com/example/service/user/model/: User.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/services/sso/: LoginService.java  LoginServiceImpl.java  TicketCache.java  TicketManager.java
src/main/java/com/example/services/sso/model/: CookieFactory.java  Credentials.java  SSOCookie.java  SSOPrincipal.java  SharedAuthCookie.java  Ticket.java  UserCookie.java
src/main/java/com/example/web/controller/: LoginController.java
src/main/java/com/example/web/filter/: SSOAuthenticator.java  SSOCookieFilter.java
src/main/java/com/example/web/init/: SSOHelper.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
